<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imgView"
        android:layout_toRightOf="@id/imgView"
        android:text="Judul Buku"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>