<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_logOut"
        android:icon="@drawable/ic_log_out"
        android:title="Logout"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/id_laptop"
        android:title="Laptop"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/id_hp"
        android:title="HP"
        app:showAsAction="never">
    </item>

</menu>