<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    android:orientation="vertical"
    tools:context=".ListView.BaseAdapterActivity">

    <ImageView
        android:src="@drawable/bgimg"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY">
    </ImageView>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/teal_200"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false">
    </ListView>

</LinearLayout>