<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/ic_password"
        android:title="Password"
        android:icon="@drawable/ic_person"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/ic_contactPerson"
        android:title="Contact Person"
        android:icon="@drawable/ic_contact_phone"
        app:showAsAction="never">
    </item>

</menu>